MONGO_DB_URI=mongodb+srv://nextjs:JDPjIyvsvfMSmWJO@cluster0.mtnbd39.mongodb.net/nextjs_auth
SECRET_TOKEN=aa
DOMAIN=http://localhost:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io 
MAILTRAP_PORT=2525
MAILTRAP_USER=605dcac9823244
MAILTRAP_PASS=4a131cb13119c7
